<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            background: pink;
            position: absolute;
            left: 500px;
            top: 100px;
        }
        #l{
            width:20px;
            height: 100%;
            background: lightskyblue;
            position: absolute;
            left: 0;
            top: 0;
        }
        #r{
            width:20px;
            height: 100%;
            background: lightskyblue;
            position: absolute;
            right: 0;
            top: 0;
        }
        #t{
            width:100%;
            height: 20px;
            background: lightskyblue;
            position: absolute;
            left: 0;
            top: 0;
        }
        #b{
            width:100%;
            height: 20px;
            background: lightskyblue;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #lt{
            width: 20px;
            height: 20px;
            background: yellow;
            position: absolute;
            left: 0;
            top: 0;
        }
        #lb{
            width: 20px;
            height: 20px;
            background: yellow;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #rt{
            width: 20px;
            height: 20px;
            background: yellow;
            position: absolute;
            right: 0;
            top: 0;
        }
        #rb{
            width: 20px;
            height: 20px;
            background: yellow;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
    <script>
        function comm(){
            document.onmouseup=function(){
                document.onmousemove=null;
                document.onmouseup=null
            };
            return false;
        }
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oR=document.getElementById('r');
            var oL=document.getElementById('l');
            var oT=document.getElementById('t');
            var oB=document.getElementById('b');
            var oLt=document.getElementById('lt');
            var oLb=document.getElementById('lb');
            var oRt=document.getElementById('rt');
            var oRb=document.getElementById('rb');

            oR.onmousedown=function(ev){
                var oEvent=ev||event;
                var oldX=oEvent.clientX;
                var oldW=oBox.offsetWidth;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var disX=oEvent.clientX-oldX;
                    oBox.style.width=oldW+disX+'px';
                };
                comm()
            };

            oT.onmousedown=function(ev){
                var oEvent=ev||event;
                var oldY=oEvent.clientY;
                var oldH=oBox.offsetHeight;
                var oldT=oBox.offsetTop;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var disY=oldY-oEvent.clientY;
                    oBox.style.height=oldH+disY+'px';
                    oBox.style.top=oldT-disY+'px';
                };
                comm()
            };

            oL.onmousedown=function(ev){
                var oEvent=ev||event;
                var oldX=oEvent.clientX;
                var oldW=oBox.offsetWidth;
                var oldL=oBox.offsetLeft;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var disX=oldX-oEvent.clientX;
                    oBox.style.width=oldW+disX+'px';
                    oBox.style.left=oldL-disX+'px';
                };
                comm()
            };

            oB.onmousedown=function(ev){
                var oEvent=ev||event;
                var oldY=oEvent.clientY;
                var oldH=oBox.offsetHeight;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var disY=oEvent.clientY-oldY;
                    oBox.style.height=disY+oldH+'px';
                };
                comm()
            };

            oLt.onmousedown=function(ev){
                var oEvent=ev||event;
                var oldX=oEvent.clientX;
                var oldY=oEvent.clientY;
                var oldW=oBox.offsetWidth;
                var oldH=oBox.offsetHeight;
                var oldL=oBox.offsetLeft;
                var oldT=oBox.offsetTop;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var disX=oldX-oEvent.clientX;
                    var disY=oldY-oEvent.clientY;
                    oBox.style.width=oldW+disX+'px';
                    oBox.style.left=oldL-disX+'px';
                    oBox.style.height=oldH+disY+'px';
                    oBox.style.top=oldT-disY+'px';
                };
                comm()
            };

            oLb.onmousedown=function(ev){
                var oEvent=ev||event;
                var oldX=oEvent.clientX;
                var oldW=oBox.offsetWidth;
                var oldL=oBox.offsetLeft;
                var oldY=oEvent.clientY;
                var oldH=oBox.offsetHeight;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var disX=oldX-oEvent.clientX;
                    var disY=oEvent.clientY-oldY;
                    oBox.style.width=oldW+disX+'px';
                    oBox.style.left=oldL-disX+'px';
                    oBox.style.height=disY+oldH+'px';
                };
                comm()
            };

            oRt.onmousedown=function(ev){
                var oEvent=ev||event;
                var oldX=oEvent.clientX;
                var oldW=oBox.offsetWidth;
                var oldY=oEvent.clientY;
                var oldH=oBox.offsetHeight;
                var oldT=oBox.offsetTop;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var disX=oEvent.clientX-oldX;
                    var disY=oldY-oEvent.clientY;
                    oBox.style.width=disX+oldW+'px';
                    oBox.style.height=oldH+disY+'px';
                    oBox.style.top=oldT-disY+'px';
                };
                comm()
            };

            oRb.onmousedown=function(ev){
                var oEvent=ev||event;
                var oldX=oEvent.clientX;
                var oldW=oBox.offsetWidth;
                var oldY=oEvent.clientY;
                var oldH=oBox.offsetHeight;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var disX=oEvent.clientX-oldX;
                    var disY=oEvent.clientY-oldY;
                    oBox.style.width=disX+oldW+'px';
                    oBox.style.height=disY+oldH+'px';
                };
                comm()
            };
        };
    </script>
</head>
<body>
<div id="box">
    <div id="l"></div>
    <div id="r"></div>
    <div id="t"></div>
    <div id="b"></div>
    <div id="lt"></div>
    <div id="lb"></div>
    <div id="rt"></div>
    <div id="rb"></div>
</div>
</body>
</html>